<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgba(212, 212, 185, 0.535);
        }
        header{
            display: block;
            justify-content: stretch;
        }
        .first{
            width:100wh;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(151, 25, 25);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .main{
                display: flex;
                justify-content: space-between;
                
                width: 100%;
                height: 300px;;
            }
           
            .img1{
                flex-basis: 50%;
                width:auto;
                height: 400px;

            }
            .info{
                flex-basis: 50%;
                

            }
            .since {
                display: flex;
                justify-content: center;
                font: size 80pc;
            }
            .para1{
                font-size: larger;
                margin-top: 50px;
                font-style: italic;
                margin-left: 10px;
            }
            h3{
                display: flex;
                justify-content: center;
                font-style: italic;
                font-size:xx-large;
                color: brown;
            }
            .main2{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 300px;
                margin-top: 60px;
                margin-bottom: 120px;

            }
            .img2{
                flex-basis: 50%;
                width:auto;
                height: 400px;
                margin-top: 60px;

            }
            .info2{
                flex-basis: 50%;
                margin-top: 80px;

            }
            .me{
                justify-content: left;
                font-size: larger;
                font-style: italic;
                gap: 10%;
                padding-right: 500px;
                padding-bottom: 30px;
              
            }
            .main3{
        
                justify-content: left;
            }
            .add{
                color: brown;

            }
            span{
                color: blue;
            }
            p{
                font-family: 'Times New Roman';
                font-size: large;
            }
           
            
    </style>
</head>
<body>
    <header>
        <div class="first" style="background-image:url(./back.jpg);"><h1>Saffron Royal</h1></div>
        
        
        <div class="main">
            <div class="info"><h3>Saffron Royal</h3>
            <div class="since">Since 1980</div>
        <div class="para1"><p>Saffron Royal is a heritage Indian restaurant renowned for its rich flavors, regal ambiance, and time-honored recipes. Serving an exquisite blend of North and South Indian delicacies, our chefs use handpicked spices and traditional cooking techniques to create an authentic culinary experience. With a warm, elegant setting inspired by India's royal past, we invite you to indulge in a feast fit for kings, where every dish tells a story of tradition and taste.</p></div></div>
            <div><img src="./img2.webp" class="img1"></div>
        </div>
        <br>
        <br>
        


        <div class="main2">
            <div><img src="./img3.webp" alt="" class="img2"></div>
            <div class="menu">
                <div class="info2"><h3>Menu</h3></div>
                <div class="me">Staters</div>
                <div class="me">Main Course</div>
                <div class="me">Biryanis</div>
                <div class="me">Chinese</div>
                <div class="me">Deserts</div>
                <div class="me">Beverages</div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>


        <div class="main3">
            <div><h3>Contact</h3></div>
            <br>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <br>
            <br>
            <p>Catering Service, 45th Avenue, Secumderabad, Telangana, 500015</p>
            <br>
            <br>
            <p>You can also contact us by phone <span>+91 9272026881</span> or email <span>saffronroyal@gmail.com</span>, or you can send us a message here:</p>
            <br>
            <hr>
            <input type="text" placeholder="Name:">
            <br>
            <input type="text" placeholder="Mobile Number:">
            <br>
            <input type="text" placeholder="Request For:">
            <br>
            <input type="date" placeholder="Date">
            <br>
            <button type="submit">Send</button>
        </div>
    </header>
</body>
</html>